# RFID-Tracking-System

./: README.md  pom.xml
src/main/java/com/example/demo/model/: Tag.java  TagScanLog.java
src/main/java/com/example/demo/repository/: TagRepository.java
src/main/java/com/rfidDevExpertHub/rfidTrackingSystems/: RfidTrackingSystemApplication.java
src/main/java/com/rfidDevExpertHub/rfidTrackingSystems/author/: Author.java
src/main/java/com/rfidDevExpertHub/rfidTrackingSystems/config/: CorsConfig.java  ReaderConfig.java  SwaggerConfig.java
src/main/java/com/rfidDevExpertHub/rfidTrackingSystems/controller/: TagController.java  TagScanController.java
src/main/java/com/rfidDevExpertHub/rfidTrackingSystems/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/rfidDevExpertHub/rfidTrackingSystems/model/: Tag.java  TagScanLog.java
src/main/java/com/rfidDevExpertHub/rfidTrackingSystems/reader/: SerialPortReader.java
src/main/java/com/rfidDevExpertHub/rfidTrackingSystems/repository/: TagRepository.java  TagScanLogRepository.java
src/main/java/com/rfidDevExpertHub/rfidTrackingSystems/service/: TagScanService.java  TagService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: index.html
src/test/java/com/rfidDevExpertHub/rfidTrackingSystems/: RfidTrackingSystemApplicationTests.java
